{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "VPC setup",
  "Parameters": {
    "CustomResourceFunctionArn": {
      "Type": "String"
    },
    "AZ": {
      "Type": "AWS::EC2::AvailabilityZone::Name"
    },
    "PublicSubnetCidrBlock": {
      "Type": "String",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\/(\\d{1,2})",
      "ConstraintDescription": "Pattern a.b.c.d/e"
    },
    "PrivateSubnetCidrBlock": {
      "Type": "String",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\/(\\d{1,2})",
      "ConstraintDescription": "Pattern a.b.c.d/e"
    },
    "VPC": {
      "Type": "AWS::EC2::VPC::Id"
    },
    "InternetGateway": {
      "Type": "String"
    }
  },
  "Resources": {
    "NatIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "PublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "AZ" },
        "CidrBlock": { "Ref": "PublicSubnetCidrBlock" },
        "VpcId": {"Ref": "VPC"},
        "Tags": [ {"Key": "Name","Value": {"Fn::Join": [" ", ["Public Subnet", {"Ref": "AZ"}]]}}]
      }
    },
    "NatGateway": {
      "Type": "Custom::NatGateway",
      "Properties": {
        "ServiceToken": { "Ref": "CustomResourceFunctionArn" },
        "SubnetId": { "Ref": "PublicSubnet"},
        "AllocationId": { "Fn::GetAtt": ["NatIP", "AllocationId"] }
      }
    },
    "PrivateSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "AZ" },
        "CidrBlock": { "Ref": "PrivateSubnetCidrBlock" },
        "VpcId": {"Ref": "VPC"},
        "Tags": [ {"Key": "Name","Value": {"Fn::Join": [" ", ["Private Subnet", {"Ref": "AZ"}]]}}]
      }
    },
    "PublicSubnetsRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "Tags": [ {"Key": "Name","Value": {"Fn::Join": ["_", ["public", { "Ref": "VPC" }, {"Ref": "AZ"}]]}}]
      }
    },
    "PrivateSubnetsRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {"Ref": "VPC"},
        "Tags": [ {"Key": "Name","Value": {"Fn::Join": ["_", ["private", { "Ref": "VPC" }, {"Ref": "AZ"}]]}}]
      }
    },
    "InternetRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {"Ref": "PublicSubnetsRouteTable"},
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {"Ref": "InternetGateway"}
      }
    },
    "NatRoute": {
      "Type": "Custom::NatGatewayRoute",
      "DependsOn": [
        "NatGateway",
        "AssociateRouteTableWithPublicSubnet"
      ],
      "Properties": {
        "ServiceToken": { "Ref": "CustomResourceFunctionArn" },
        "RouteTableId": {"Ref": "PrivateSubnetsRouteTable"},
        "DestinationCidrBlock": "0.0.0.0/0",
        "NatGatewayId": {"Ref": "NatGateway"}
      }
    },
    "AssociateRouteTableWithPublicSubnet": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PublicSubnetsRouteTable"},
        "SubnetId": {"Ref": "PublicSubnet"}
      }
    },
    "AssociateRouteTableWithPrivateSubnet": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {"Ref": "PrivateSubnetsRouteTable"},
        "SubnetId": {"Ref": "PrivateSubnet"}
      }
    }
  },
  "Outputs": {
    "PublicSubnet": {
      "Value": { "Ref": "PublicSubnet" }
    },
    "PrivateSubnet": {
      "Value": { "Ref": "PrivateSubnet" }
    },
    "NatIP": {
      "Value": { "Ref": "NatIP" }
    }
  }
}