{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Bastion",

  "Parameters": {

    "PublicSubnets": {
      "Description": "Public Subnets where the bastion server will live in",
      "Type": "List<AWS::EC2::Subnet::Id>"
    },

    "KeyPair": {
      "Description": "Key name",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },

    "Vpc": {
      "Type": "AWS::EC2::VPC::Id"
    },

    "EnvironmentName": {
      "Type": "String"
    },

    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }

  },

  "Mappings": {
    /* Amazon Linux (HVM64) */
    "AWSRegion2AMI": {
      "us-west-2": {"AMI": "ami-d0f506b0"}
    }
  },

  "Resources": {

    "BastionSg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {"Ref": "Vpc"},
        "GroupDescription": "Bastion Server",
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "22",  "ToPort": "22",  "CidrIp": {"Ref": "SSHLocation"}}
        ],
        "Tags": [
          {"Key": "Name", "Value": "bastion-{Ref:EnvironmentName}-sg"},
          {"Key": "Type", "Value": "Bastion"},
          {"Key": "Environment", "Value": { "Ref": "EnvironmentName" }}
        ]
      }
    },

    "AutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": {"Fn::GetAZs": ""},
        "LaunchConfigurationName": {"Ref": "LaunchConfiguration"},
        "MinSize": "1",
        "MaxSize": "1",
        "DesiredCapacity": "1",
        "VPCZoneIdentifier": {"Ref": "PublicSubnets"},
        "Tags": [
          {"Key": "Type", "Value": "Bastion", "PropagateAtLaunch": true},
          {"Key": "Environment", "Value": { "Ref": "EnvironmentName" }, "PropagateAtLaunch": true},
          {"Key": "Name", "Value": "bastion-{Ref:EnvironmentName}", "PropagateAtLaunch": true}
        ]
      },
      "UpdatePolicy" : {
        "AutoScalingRollingUpdate" : {
          "MinInstancesInService" : "1",
          "MaxBatchSize" : "1"
        }
      }
    },

    "LaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "KeyName": {"Ref": "KeyPair"},
        "ImageId": {"Fn::FindInMap" : [ "AWSRegion2AMI", {"Ref":"AWS::Region"}, "AMI"]},
        "SecurityGroups": [{"Ref": "BastionSg"}],
        "AssociatePublicIpAddress": "true",
        "InstanceType": "t2.nano",
        "UserData": { "Fn::Base64": { "Fn::Join" : [ "", [
          "#!/usr/bin/env bash\n",
          "yum -y update\n"
        ]]}}
      }
    }

  }
}