{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "VPC setup",
  "Parameters": {
    "VpcName": {
      "Description" : "Name for the VPC",
      "Type": "String"
    },
    "VpcCidrBlock": {
      "Type": "String",
      "Default" : "10.100.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\/(\\d{1,2})",
      "ConstraintDescription": "Pattern a.b.c.d/e"
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock":{ "Ref": "VpcCidrBlock" },
        "Tags": [{ "Key": "Name", "Value": { "Ref": "VpcName" } }]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [{"Key": "Name", "Value": {"Fn::Join": [" ", ["IGW for ", {"Ref": "VpcName"}]]}}]
      }
    },
    "InternetGatewayAttachement": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": {"Ref": "InternetGateway"},
        "VpcId": {"Ref": "VPC"}
      }
    }
  },
  "Outputs": {
    "VPC": {
      "Value": { "Ref": "VPC" },
      "Description": "The id of the created vpc"
    },
    "InternetGateway": {
      "Value": { "Ref": "InternetGateway" }
    }
  }
}