{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "VPC setup (without subnets)",
  "Parameters": {
    "VpcName": {
      "Description" : "Name for the VPC",
      "Type": "String"
    },
    "VpcCidrBlock": {
      "Type": "String",
      "Default" : "10.100.0.0/16",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\/(\\d{1,2})",
      "ConstraintDescription": "Pattern a.b.c.d/e"
    },
    "InternalHostedZoneName": {
      "Type": "String",
      "Default": "internal.com"
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock":{ "Ref": "VpcCidrBlock" },
        "EnableDnsHostnames": true,
        "EnableDnsSupport": true,
        "Tags": [{ "Key": "Name", "Value": { "Ref": "VpcName" } }]
      }
    },
    "InternalHostedZone": {
      "Type": "AWS::Route53::HostedZone",
      "Properties": {
        "HostedZoneConfig": {
          "Comment": "Hosted zone for VPC {Ref:VpcName}"
        },
        "Name": { "Ref": "InternalHostedZoneName" },
        "VPCs": [{
          "VPCId": {"Ref": "VPC"},
          "VPCRegion": {"Ref": "AWS::Region"}
        }]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [{"Key": "Name", "Value": "IGW for {Ref:VpcName}"}]
      }
    },
    "InternetGatewayAttachement": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "InternetGatewayId": {"Ref": "InternetGateway"},
        "VpcId": {"Ref": "VPC"}
      }
    }
  },
  "Outputs": {
    "VPC": {
      "Value": { "Ref": "VPC" },
      "Description": "The id of the created vpc"
    },
    "InternetGateway": {
      "Value": { "Ref": "InternetGateway" }
    }
  }
}